@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
/* -------------------Variables-------------- */
:root{
    /* ----------Color----------- */
    --text-gray:#808291;
    --text-white:#f8f9fa;
    --text-light:#f6f6f6;
    --text-dark:#1A3260;
    --text-dark2:#1A3760D4;
    --text-green:#10f1aa;
    --box-shadow:0px 0px 30px 0px rgba(239, 20, 20, 0.2);
    --bg-blue:rgb(247,243,255);
    --bg-red:rgb(254,247,252);
    --bg-yellow:rgb(255,255,246);
    --bg-purple:rgb(246,255,255);
    /* ----------Font-Family----------- */
    --font-roboto:'Roboto', sans-serif;
    /* ---------linear-gradient-------- */
    --bg-gradient:linear-gradient(to right,#69b8f8,#93F9B9);
    --bg-gradient-pinky:linear-gradient(to right,#DD5E89,#F7BB97);
    --bg-gradient-stripe:linear-gradient(to right,#1FA2FF,#12D8FA,#A6FFCB);
    /* ---------image-------- */
    --bg-bg:url("./assets/image/bg_main.png");
    --bg-img-1:url("./assets/image/img1.jpg");
    --bg-img-2:url("./assets/image/img2.jpg");
    --bg-img-3:url("./assets/image/img3.jpg");
}
/* -------------------Reset CSS-------------- */
*>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
/*--------------Global-classes--------------*/
.text-dark{
    color: var(--text-dark);
}
.text-white{
    color: var(--text-white);
}
.text-light{
    color: var(--text-light);
}
.text-gray{
    color: var(--text-gray);
}
.text-green{
    color: var(--text-green);
}
.bg-gradient{
    background: var(--bg-gradient);
}
.bg-gradient-pinky{
    background: var(--bg-gradient-pinky);
}
.bg-gradient-stripe{
    background: var(--bg-gradient-stripe);
}
.bg-color-blue{
    background: var(--bg-blue);
}
.bg-color-red{
    background: var(--bg-red);
}
.bg-color-yellow{
    background: var(--bg-yellow);
}
.bg-color-purple{
    background: var(--bg-purple);
}
.font-roboto{
    font-family: var(--font-roboto);
}
.text-center{
    text-align: center;
}
.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}
.text-md{
    font-size: 1.5em;
}
.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}
.text-xl{
    font-size: 3em;
}
.text-2xl{
    font-size: 5em;
}
.font-bold{
    font-weight: bold;
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-column{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-initial{
    flex:0 1 auto;
}
.flex-grow{
    flex-grow: 1;
}
.justify-content{
    justify-content: center;
}
.text-uppercase{
    text-transform: uppercase;
}
.container{
    width: 100%;
}
.container-fluid{
    width: 98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.link{
    color: var(--text-dark2);
    font-weight: bold;
}
.link:hover{
    color: var(--text-green);
}
.btn{
    border: none;
    background-color: transparent;
}
.btn-primary{
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-roboto);
    font-weight: bold;
}
.btn-shadow{
    box-shadow: var(--box-shadow);
}
.btn-primary:hover{
    background: var(--bg-gradient-pinky);
}
.bg-cover{
    background: var(--bg-gradient-stripe);
}
.d-inline{
    display: inline-block;
}
.d-block{
    display: block;
}
.grid{
    display: grid;
}
.cols-1{
    grid-template-columns: repeat(1,minmax(0,1fr));   
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
/* ------------------------@Media---------------------------- */
/* For large screen sm(640px)*/
@media(min-width:640px){
    .container{
        max-width: 640px;
    }
    .sm-text-xl{
        font-size: 3em;
    }
    .sm-px-10{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
}
/* For large screen md(786px) */
@media (min-width:768px) {
    .container{
        max-width: 768px;
    }
    .md-text-left{
        text-align: left;
    }
    .md-mx-initial{
        margin: initial;
    }
    .md-cols-2{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
/* For large screen lg(1024px) */
@media (min-width:1024px) {
    .container{
        max-width: 1024px;
    }
    #nav .toggle-btn > button{
        display: none;
    }
    #nav{
        flex-direction: row !important;
    }
    .collapse{
        max-height: initial !important;
    }
    .collapse ul{
        flex-direction: row !important;
    }
    .active{
        max-height: 100% !important;
    }
    #nav .flex-initial ul button{
        display: inline-block !important;
    }
    .lg-cols-2{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .lg-cols-3{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    .lg-cols-4{
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}
/* For large screen lg(1280px) */
@media (min-width:1280px) {
    .container{
        max-width: 1280px;
    }
    #nav{
        background: transparent !important;
    }
}
@media (max-width:600px) {
    .title .text-dark{
        color: var(--text-white);
    }
    .title .text-gray{
        color: var(--text-light);
    }
}
/* ------------------------Navigation-menu------------------ */
#nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: var(--text-light);
    flex-direction: column;
}
#nav .collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}
#nav .collapse ul{
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}
#nav .collapse ul>li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}
#nav .toggle-btn > button{
    font-size: 2em;
    position: absolute;
    right:0;top:0;
    padding: 1rem;
    color: var(--text-dark2);
}
#nav .flex-initial ul button{
    display: none;
}
.active{
    max-height: 50vh !important;
}
/* ------------------------Navigation-menu------------------ */
#site-main .banner-area{
    width: 100%;
    position: relative;
    background: var(--bg-bg);
    background-repeat: no-repeat;
    background-position-x: right;
    z-index: -99;
}
#site-main .banner-area .banner-title{
    height: 95vh;
    padding-top: 16rem;
}
/* --------------------------Introduce Area------------------- */
#site-main .introduce-area{
    padding: 5em 0;
}
/* -------------------------Food Area Style-------------------- */
#site-main .location-area > .grid{
    column-gap: 10em;
}
#site-main .location-area .grid-images{
    display: grid;
    grid-template-columns: repeat(16,minmax(10px,1fr));
    grid-template-rows: repeat(8,minmax(100px,1fr));
}
#site-main .location-area .grid-images .item-one{
    background: var(--text-gray);
    grid-column:1/8;
    grid-row:2/5;
    background: var(--bg-img-2) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
#site-main .location-area .grid-images .item-two{
    background: var(--text-gray);
    grid-column: 9/16;
    grid-row: 1/4;
    background: var(--bg-img-3) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
#site-main .location-area .grid-images .item-three{
    grid-area: 3/4/8/14;
    background: var(--bg-img-1) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
/* -----------------------------Counting-area------------------------------- */
#site-main .counting-area{
    padding: 7em 0;
}
#site-main .counting-area .grid-one p{
    width: 80%;
}
#site-main .counting-area .count-box{
    margin-left: 5em;
    display: flex;
    justify-content: center;
    margin: 2em 0;
}
#site-main .counting-area .count-box .grid{
    display: inline-grid;
    grid-gap:5px;
    border-radius: 15px;
    background-color: var(--text-light);
}
#site-main .counting-area .count-box .grid>div{
    background-color: white;
    padding: 2em 2.5em;
    text-align: center;
}
/* ------------------------Card-area----------------------------- */
#site-main .card-area .grid{
    gap:2em 4em;
}
/* -------------------Some Tourist Places-------------- */
#site-main .recent-work-area .images-flex .flex-item{
    width: 360px;
    margin-bottom: 50px;
}
#site-main .recent-work-area .images-flex .flex-item img{
    border-radius: 10px;
}
/* -------------------Food Area-------------- -------*/
#site-main .article-area .grid{
    column-gap: 5em;
}
#site-main .article-area .card article{
    border-radius: 10px;
}
#site-main .article-area .card article img{
    border-radius: 10px 10px;
}
/* -------------------Ready Area-------------- -------*/
#site-main .ready-area .flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* -------------------Footer style------------------ */
#footer{
    border-top:2px solid var(--text-light) ;
}
#footer.grid{
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);
}
#footer .grid input.subscribe-text{
    border: none;
    background-color: var(--text-light);
    padding: 1em;
    font-size: 1em;
    color: var(--text-dark2);
    font-family: var(--font-roboto);
}
#footer .grid input.subscribe-text:focus{
    border: none;
    outline: none;
}
#footer .grid button.btn-go{
    background-color: var(--text-light);
    padding: 0 2em;
    font-family: var(--font-roboto);
}
#footer .grid button.btn-go:hover{
    background-color: var(--text-dark2);
    color: var(--text-white);
}